# atoms definitions
protein: GROUP ATOMS=1-1500
WHOLEMOLECULES ENTITY0=protein
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL
WO: GROUP ATOMS=1555-130406

lig: CENTER ATOMS=1501-1527
CYS404: GROUP ATOMS=936,938,940,943,945,946
HIS380: GROUP ATOMS=580,582,584,587,588,589,591,593,595,596
HIS382: GROUP ATOMS=611,613,615,618,619,620,622,624,626,627
TYR393: GROUP ATOMS=796,798,800,803,804,806,808,809,811,813,815,816
TRP397: GROUP ATOMS=845,847,849,852,853,855,857,858,860,862,864,866,867,868
TYR406: GROUP ATOMS=971,973,975,978,979,981,983,984,986,988,990,991
lig_benz1: CENTER ATOMS=1504,1512,1513,1516,1517,1520
lig_benz2: CENTER ATOMS=1506,1514,1515,1518,1519,1521
HIS380_benz: CENTER ATOMS=587,588,589,591,593
HIS382_benz: CENTER ATOMS=618,619,620,622,624
TYR393_benz: CENTER ATOMS=803,804,806,808,811,813
TRP397_benz: CENTER ATOMS=852,853,855,857,858,860,862,864,866
TYR406_benz: CENTER ATOMS=978,979,981,983,986,988
pocket: CENTER ATOMS=CYS404,HIS380,HIS382,TYR393,TRP397,TYR406
G: GROUP ATOMS=938 #cys404 selected atom
H: GROUP ATOMS=1501 #ligand selected atom

#dist DESCRIPTORS
dd_CYS404_lig: DISTANCE ATOMS=943,1501
dd_HIS380_lig1: DISTANCE ATOMS=HIS380_benz,lig_benz1
dd_his380_lig2: DISTANCE ATOMS=HIS380_benz,lig_benz2
dd_HIS382_lig1: DISTANCE ATOMS=HIS382_benz,lig_benz1
dd_HIS382_lig2: DISTANCE ATOMS=HIS382_benz,lig_benz2
dd_TYR393_lig1: DISTANCE ATOMS=TYR393_benz,lig_benz1
dd_TYR393_lig2: DISTANCE ATOMS=TYR393_benz,lig_benz2
dd_TRP397_lig1: DISTANCE ATOMS=TRP397_benz,lig_benz1
dd_TRP397_lig2: DISTANCE ATOMS=TRP397_benz,lig_benz2
dd_TYR406_lig1: DISTANCE ATOMS=TYR406_benz,lig_benz1
dd_TYR406_lig2: DISTANCE ATOMS=TYR406_benz,lig_benz2

#Hydration spots
v1:     FIXEDATOM AT=4.929,4.155,3.893
v2:     FIXEDATOM AT=5.042,3.655,4.511
v3:     FIXEDATOM AT=5.397,4.339,4.402
v4:     FIXEDATOM AT=4.984,3.707,4.259
v5:     FIXEDATOM AT=5.179,4.055,3.993
v6:     FIXEDATOM AT=5.079,3.616,4.528
v7:     FIXEDATOM AT=5.116,4.078,3.926
v8:     FIXEDATOM AT=5.137,4.050,3.962

#DESCRIPTORS
NG: COORDINATION GROUPA=G GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

cvwo1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

vwo1: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO #normalized descriptors
vwo2: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo3: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo4: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo5: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo6: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo7: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo8: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO

FG: MATHEVAL ARG=NG FUNC=(x/1.5)-1.0 PERIODIC=NO
FH: MATHEVAL ARG=NH FUNC=(x/2.5)-1.0 PERIODIC=NO

#Funnel
cyl: DISTANCE ATOMS=pocket,lig
fps: FUNNEL_PS LIGAND=lig REFERENCE=fit_tem.pdb ANCHOR=582 POINTS=5.702,4.169,4.407,5.96,4.1,4.37
FUNNEL ARG=fps.lp,fps.ld ZCC=1.5 ALPHA=0.7 RCYL=0.1 MINS=-0.5 MAXS=3.5 KAPPA=25000.0 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

#wall on distance to prevent exit of ligand
LOWER_WALLS AT=-0.2 ARG=fps.lp KAPPA=50000.0 EXP=2 LABEL=lwall
UPPER_WALLS AT=3.0 ARG=fps.lp KAPPA=50000.0 EXP=2 LABEL=upper_wall

#multitask CV
s1: PYTORCH_MODEL FILE=multitask-ddcv.pt ARG=dd_CYS404_lig,dd_HIS380_lig1,dd_his380_lig2,dd_HIS382_lig1,dd_HIS382_lig2,dd_TYR393_lig1,dd_TYR393_lig2,dd_TRP397_lig1,dd_TRP397_lig2,dd_TYR406_lig1,dd_TYR406_lig2,cyl
sd: MATHEVAL ARG=s1.node-0 FUNC=1*x PERIODIC=NO

s2: PYTORCH_MODEL FILE=multitask-hydracv.pt ARG=vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,vwo7,vwo8,FG,FH
sw: MATHEVAL ARG=s2.node-0 FUNC=1*x PERIODIC=NO

#OPES
OPES_METAD_EXPLORE ...
  TEMP=300
  LABEL=opes
  ARG=fps.lp,sw
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  BARRIER=40
  RESTART=NO
...

PRINT ARG=* STRIDE=50 FILE=COLVAR FMT=%8.4f
ENDPLUMED

