# atoms definitions
protein: GROUP ATOMS=1-1500
WHOLEMOLECULES ENTITY0=protein
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL
WO: GROUP ATOMS=1555-130358

lig: CENTER ATOMS=1501-1527
CYS404: GROUP ATOMS=936,938,940,943,945,946
TYR406: GROUP ATOMS=971,973,975,978,979,981,983,984,986,988,990,991
HIS413: GROUP ATOMS=1070,1072,1074,1077,1078,1079,1081,1083,1085,1086
TRP433: GROUP ATOMS=1276,1278,1280,1283,1284,1286,1288,1289,1291,1293,1295,1297,1298,1299
lig_benz1: CENTER ATOMS=1504,1512,1513,1516,1517,1520
lig_benz2: CENTER ATOMS=1506,1514,1515,1518,1519,1521
TYR406_benz: CENTER ATOMS=978,979,981,983,986,988
HIS413_benz: CENTER ATOMS=1077,1078,1079,1081,1083
TRP433_benz: CENTER ATOMS=1283,1284,1286,1288,1289,1291,1293,1295,1297
pocket: CENTER ATOMS=CYS404,TYR406,HIS413,TRP433
G: GROUP ATOMS=938 #cys404 selected atom
H: GROUP ATOMS=1501 #ligand selected atom

#dist DESCRIPTORS
dd_CYS404_lig: DISTANCE ATOMS=943,1501
dd_TYR406_lig1: DISTANCE ATOMS=TYR406_benz,lig_benz1
dd_TYR406_lig2: DISTANCE ATOMS=TYR406_benz,lig_benz2
dd_HIS413_lig1: DISTANCE ATOMS=HIS413_benz,lig_benz1
dd_HIS413_lig2: DISTANCE ATOMS=HIS413_benz,lig_benz2
dd_TRP433_lig1: DISTANCE ATOMS=TRP433_benz,lig_benz1
dd_TRP433_lig2: DISTANCE ATOMS=TRP433_benz,lig_benz2

#Hydration spots
v1:	FIXEDATOM AT=6.211,6.721,7.105
v2:	FIXEDATOM AT=5.814,6.225,5.849
v3:	FIXEDATOM AT=6.109,5.775,6.808
v4:	FIXEDATOM AT=6.125,7.013,6.198
v5:	FIXEDATOM AT=5.370,6.360,7.120
v6:	FIXEDATOM AT=5.759,5.728,6.494
v7:	FIXEDATOM AT=6.724,6.337,6.879
v8:	FIXEDATOM AT=6.167,6.991,7.259
v9:	FIXEDATOM AT=5.484,6.177,6.432
v10:	FIXEDATOM AT=6.239,6.514,7.361
v11:	FIXEDATOM AT=6.214,7.150,6.938
v12:	FIXEDATOM AT=5.885,6.811,7.234
v13:	FIXEDATOM AT=6.422,7.167,7.120
v14:	FIXEDATOM AT=5.427,6.321,5.919
v15:	FIXEDATOM AT=5.307,6.609,6.781
v16:	FIXEDATOM AT=5.617,7.007,6.811

#hydration DESCRIPTORS
NG: COORDINATION GROUPA=G GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

cvwo1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo9: COORDINATION GROUPA=v9 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo12: COORDINATION GROUPA=v12 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo13: COORDINATION GROUPA=v13 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo14: COORDINATION GROUPA=v14 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo15: COORDINATION GROUPA=v15 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo16: COORDINATION GROUPA=v16 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

vwo1: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO #normalized descriptors
vwo2: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo3: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo4: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo5: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo6: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo7: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo8: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo9: MATHEVAL ARG=cvwo9 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo10: MATHEVAL ARG=cvwo10 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo11: MATHEVAL ARG=cvwo11 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo12: MATHEVAL ARG=cvwo12 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo13: MATHEVAL ARG=cvwo13 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo14: MATHEVAL ARG=cvwo14 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo15: MATHEVAL ARG=cvwo15 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo16: MATHEVAL ARG=cvwo16 FUNC=(x/1.5)-1.0 PERIODIC=NO

FG: MATHEVAL ARG=NG FUNC=(x/1.5)-1.0 PERIODIC=NO
FH: MATHEVAL ARG=NH FUNC=(x/2.5)-1.0 PERIODIC=NO

#Funnel
cyl: DISTANCE ATOMS=pocket,lig
fps: FUNNEL_PS LIGAND=lig REFERENCE=fit_tem.pdb ANCHOR=973 POINTS=5.39,6.489,6.429,5.1,6.74,6.4
FUNNEL ARG=fps.lp,fps.ld ZCC=1.5 ALPHA=0.65 RCYL=0.1 MINS=-0.5 MAXS=3.5 KAPPA=25000.0 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

#wall on distance to prevent exit of ligand
LOWER_WALLS AT=-0.2 ARG=fps.lp KAPPA=700000.0 EXP=2 LABEL=lwall
UPPER_WALLS AT=3.0 ARG=fps.lp KAPPA=700000.0 EXP=2 LABEL=uwall

#multitask CV
s1: PYTORCH_MODEL FILE=multitask-ddcv.pt ARG=dd_CYS404_lig,dd_TYR406_lig1,dd_TYR406_lig2,dd_HIS413_lig1,dd_HIS413_lig2,dd_TRP433_lig1,dd_TRP433_lig2,cyl
sd: MATHEVAL ARG=s1.node-0 FUNC=1*x PERIODIC=NO

s2: PYTORCH_MODEL FILE=multitask-hydracv.pt ARG=vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,vwo7,vwo8,vwo9,vwo10,vwo11,vwo12,vwo13,vwo14,vwo15,vwo16,FG,FH
sw: MATHEVAL ARG=s2.node-0 FUNC=1*x PERIODIC=NO

#OPES
OPES_METAD_EXPLORE ...
  TEMP=300
  LABEL=opes
  ARG=fps.lp,sw
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  BARRIER=40
  RESTART=NO
...

PRINT ARG=* STRIDE=50 FILE=COLVAR FMT=%8.4f
ENDPLUMED

