# atoms definitions
protein: GROUP ATOMS=1-1500
WHOLEMOLECULES ENTITY0=protein
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL
WO: GROUP ATOMS=1555-130374

lig: CENTER ATOMS=1501-1527
CYS404: GROUP ATOMS=936,938,940,943,945,946
TYR406: GROUP ATOMS=971,973,975,978,979,981,983,984,986,988,990,991
TRP433: GROUP ATOMS=1276,1278,1280,1283,1284,1286,1288,1289,1291,1293,1295,1297,1298,1299
HIS434: GROUP ATOMS=1300,1302,1304,1307,1308,1309,1311,1313,1315,1316
PHE437: GROUP ATOMS=1350,1352,1354,1357,1358,1360,1362,1364,1366,1368,1369
lig_benz1: CENTER ATOMS=1504,1512,1513,1516,1517,1520
lig_benz2: CENTER ATOMS=1506,1514,1515,1518,1519,1521
TYR406_benz: CENTER ATOMS=978,979,981,983,986,988
TRP433_benz: CENTER ATOMS=1283,1284,1286,1288,1289,1291,1293,1295,1297
HIS434_benz: CENTER ATOMS=1307,1308,1309,1311,1313
PHE437_benz: CENTER ATOMS=1357,1358,1360,1362,1364,1366

pocket: CENTER ATOMS=CYS404,TYR406,TRP433,HIS434,PHE437
G: GROUP ATOMS=938 #cys404 selected atom
H: GROUP ATOMS=1501 #ligand selected atom

#dist DESCRIPTORS
dd_CYS404_lig: DISTANCE ATOMS=943,1501
dd_TYR406_lig1: DISTANCE ATOMS=TYR406_benz,lig_benz1
dd_TYR406_lig2: DISTANCE ATOMS=TYR406_benz,lig_benz2
dd_TRP433_lig1: DISTANCE ATOMS=TRP433_benz,lig_benz1
dd_TRP433_lig2: DISTANCE ATOMS=TRP433_benz,lig_benz2
dd_HIS434_lig1: DISTANCE ATOMS=HIS434_benz,lig_benz1
dd_HIS434_lig2: DISTANCE ATOMS=HIS434_benz,lig_benz2
dd_PHE437_lig1: DISTANCE ATOMS=PHE437_benz,lig_benz1
dd_PHE437_lig2: DISTANCE ATOMS=PHE437_benz,lig_benz2

#Hydration spots
v1:     FIXEDATOM AT=5.443,4.143,5.369
v2:     FIXEDATOM AT=4.947,5.602,5.385
v3:     FIXEDATOM AT=5.964,4.598,4.590
v4:     FIXEDATOM AT=5.054,4.933,4.669
v5:     FIXEDATOM AT=5.286,5.391,5.513
v6:     FIXEDATOM AT=5.028,5.514,5.709
v7:     FIXEDATOM AT=5.078,4.830,5.991
v8:     FIXEDATOM AT=4.934,5.833,5.784
v9:     FIXEDATOM AT=5.384,3.932,4.942
v10:     FIXEDATOM AT=4.933,5.925,5.450
v11:     FIXEDATOM AT=5.113,4.371,5.161
v12:     FIXEDATOM AT=4.870,5.360,5.193
v13:     FIXEDATOM AT=5.017,5.320,5.445
v14:     FIXEDATOM AT=5.159,5.765,5.411
v15:     FIXEDATOM AT=5.141,5.834,5.132
v16:     FIXEDATOM AT=4.609,5.291,5.140

#DESCRIPTORS
NG: COORDINATION GROUPA=G GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

cvwo1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo9: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo10: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo11: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo12: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo13: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo14: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo15: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo16: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

vwo1: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO #normalized descriptors
vwo2: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo3: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo4: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo5: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo6: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo7: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo8: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo9: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO 
vwo10: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo11: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo12: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo13: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo14: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo15: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo16: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO

FG: MATHEVAL ARG=NG FUNC=(x/1.5)-1.0 PERIODIC=NO
FH: MATHEVAL ARG=NH FUNC=(x/2.5)-1.0 PERIODIC=NO

#Funnel
cyl: DISTANCE ATOMS=pocket,lig
fps: FUNNEL_PS LIGAND=lig REFERENCE=fit_tem.pdb ANCHOR=901 POINTS=5.504,5.157,5.082,5.6,5.2,5.1
FUNNEL ARG=fps.lp,fps.ld ZCC=1.3 ALPHA=0.75 RCYL=0.1 MINS=-0.5 MAXS=3.5 KAPPA=25000.0 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

#wall on distance to prevent exit of ligand
LOWER_WALLS AT=-0.3 ARG=fps.lp KAPPA=500000.0 EXP=2 LABEL=lower_wall
UPPER_WALLS AT=3.0 ARG=fps.lp KAPPA=500000.0 EXP=2 LABEL=upper_wall

#multitask CV
#s1: PYTORCH_MODEL FILE=multitask-ddcv.pt ARG=dd_CYS404_lig,dd_CYS404_lig,dd_TYR406_lig1,dd_TYR406_lig2,dd_TRP433_lig1,dd_TRP433_lig2,dd_HIS434_lig1,dd_HIS434_lig2,dd_PHE437_lig1,dd_PHE437_lig2,cyl
#sd: MATHEVAL ARG=s1.node-0 FUNC=1*x PERIODIC=NO

s2: PYTORCH_MODEL FILE=multitask-hydracv.pt ARG=vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,vwo7,vwo8,vwo9,vwo10,vwo11,vwo12,vwo13,vwo14,vwo15,vwo16,FG,FH
sw: MATHEVAL ARG=s2.node-0 FUNC=1*x PERIODIC=NO

#OPES
OPES_METAD_EXPLORE ...
  TEMP=300
  LABEL=opes
  ARG=fps.lp,sw
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  BARRIER=40
  RESTART=NO
...

PRINT ARG=* STRIDE=50 FILE=COLVAR FMT=%8.4f
ENDPLUMED

