# atoms definitions
protein: GROUP ATOMS=1-1500
WHOLEMOLECULES ENTITY0=protein
FIT_TO_TEMPLATE STRIDE=1 REFERENCE=fit_tem.pdb TYPE=OPTIMAL
WO: GROUP ATOMS=1555-130422

lig: CENTER ATOMS=1501-1527
CYS404: GROUP ATOMS=936,938,940,943,945,946
HIS382: GROUP ATOMS=611,613,615,618,619,620,622,624,626,627
TYR393: GROUP ATOMS=796,798,800,803,804,806,808,809,811,813,815,816
TYR445: GROUP ATOMS=1467,1469,1471,1474,1475,1477,1479,1480,1482,1484,1486,1487
lig_benz1: CENTER ATOMS=1504,1512,1513,1516,1517,1520
lig_benz2: CENTER ATOMS=1506,1514,1515,1518,1519,1521
HIS382_benz: CENTER ATOMS=618,619,620,622,624
TYR393_benz: CENTER ATOMS=803,804,806,808,811,813
TYR445_benz: CENTER ATOMS=1474,1475,1477,1479,1482,1484
pocket: CENTER ATOMS=CYS404,HIS382,TYR393,TYR445
G: GROUP ATOMS=938 #cys404 selected atom
H: GROUP ATOMS=1501 #ligand selected atom

#dist DESCRIPTORS
dd_CYS404_lig: DISTANCE ATOMS=943,1501
dd_HIS382_lig1: DISTANCE ATOMS=HIS382_benz,lig_benz1
dd_HIS382_lig2: DISTANCE ATOMS=HIS382_benz,lig_benz2
dd_TYR393_lig1: DISTANCE ATOMS=TYR393_benz,lig_benz1
dd_TYR393_lig2: DISTANCE ATOMS=TYR393_benz,lig_benz2
dd_TYR445_lig1: DISTANCE ATOMS=TYR445_benz,lig_benz1
dd_TYR445_lig2: DISTANCE ATOMS=TYR445_benz,lig_benz2

#Hydration spots
v1:	FIXEDATOM AT=6.626,6.014,5.213
v2:	FIXEDATOM AT=6.298,5.387,6.242
v3:	FIXEDATOM AT=5.559,5.294,5.669
v4:	FIXEDATOM AT=6.252,5.689,5.190
v5:	FIXEDATOM AT=6.518,5.599,6.561
v6:	FIXEDATOM AT=5.386,5.715,6.346
v7:	FIXEDATOM AT=6.626,6.262,5.726
v8:	FIXEDATOM AT=5.747,5.869,5.687
v9:	FIXEDATOM AT=5.918,4.962,6.225
v10:	FIXEDATOM AT=6.506,5.776,5.722
v11:	FIXEDATOM AT=6.397,5.861,4.811
v12:	FIXEDATOM AT=6.541,6.023,5.560
v13:	FIXEDATOM AT=5.686,5.631,6.396
v14:	FIXEDATOM AT=6.420,5.489,5.064
v15:	FIXEDATOM AT=6.369,6.016,5.341
v16:	FIXEDATOM AT=5.723,5.600,5.351

#DESCRIPTORS
NG: COORDINATION GROUPA=G GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=6 MM=10 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
NH: COORDINATION GROUPA=H GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.35 NN=6 MM=10 D_MAX=0.8} NLIST NL_CUTOFF=2.0 NL_STRIDE=20

cvwo1: COORDINATION GROUPA=v1 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo2: COORDINATION GROUPA=v2 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo3: COORDINATION GROUPA=v3 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo4: COORDINATION GROUPA=v4 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo5: COORDINATION GROUPA=v5 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo6: COORDINATION GROUPA=v6 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo7: COORDINATION GROUPA=v7 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo8: COORDINATION GROUPA=v8 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo9: COORDINATION GROUPA=v9 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo10: COORDINATION GROUPA=v10 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo11: COORDINATION GROUPA=v11 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo12: COORDINATION GROUPA=v12 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo13: COORDINATION GROUPA=v13 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo14: COORDINATION GROUPA=v14 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo15: COORDINATION GROUPA=v15 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20
cvwo16: COORDINATION GROUPA=v16 GROUPB=WO SWITCH={RATIONAL D_0=0.0 R_0=0.25 NN=2 MM=6 D_MAX=0.6} NLIST NL_CUTOFF=2.0 NL_STRIDE=20


vwo1: MATHEVAL ARG=cvwo1 FUNC=(x/1.5)-1.0 PERIODIC=NO #normalized descriptors
vwo2: MATHEVAL ARG=cvwo2 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo3: MATHEVAL ARG=cvwo3 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo4: MATHEVAL ARG=cvwo4 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo5: MATHEVAL ARG=cvwo5 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo6: MATHEVAL ARG=cvwo6 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo7: MATHEVAL ARG=cvwo7 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo8: MATHEVAL ARG=cvwo8 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo9: MATHEVAL ARG=cvwo9 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo10: MATHEVAL ARG=cvwo10 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo11: MATHEVAL ARG=cvwo11 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo12: MATHEVAL ARG=cvwo12 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo13: MATHEVAL ARG=cvwo13 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo14: MATHEVAL ARG=cvwo14 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo15: MATHEVAL ARG=cvwo15 FUNC=(x/1.5)-1.0 PERIODIC=NO
vwo16: MATHEVAL ARG=cvwo16 FUNC=(x/1.5)-1.0 PERIODIC=NO

FG: MATHEVAL ARG=NG FUNC=(x/1.5)-1.0 PERIODIC=NO
FH: MATHEVAL ARG=NH FUNC=(x/2.5)-1.0 PERIODIC=NO

#Funnel
cyl: DISTANCE ATOMS=pocket,lig
fps: FUNNEL_PS LIGAND=lig REFERENCE=fit_tem.pdb ANCHOR=1411 POINTS=6.474,5.58,6.051,5.7,5.1,5.3
FUNNEL ARG=fps.lp,fps.ld ZCC=1.5 ALPHA=0.65 RCYL=0.1 MINS=-0.2 MAXS=4.0 KAPPA=25000.0 NBINS=500 NBINZ=500 FILE=BIAS LABEL=funnel

#wall on distance to prevent exit of ligand
LOWER_WALLS AT=0.0 ARG=fps.lp KAPPA=800000.0 EXP=2 LABEL=lwall
UPPER_WALLS AT=3.5 ARG=fps.lp KAPPA=800000.0 EXP=2 LABEL=uwall

#multitask CV
s1: PYTORCH_MODEL FILE=multitask-ddcv.pt ARG=dd_CYS404_lig,dd_HIS382_lig1,dd_HIS382_lig2,dd_TYR393_lig1,dd_TYR393_lig2,dd_TYR445_lig1,dd_TYR445_lig2,cyl
sd: MATHEVAL ARG=s1.node-0 FUNC=1*x PERIODIC=NO

s2: PYTORCH_MODEL FILE=multitask-hydracv.pt ARG=vwo1,vwo2,vwo3,vwo4,vwo5,vwo6,vwo7,vwo8,vwo9,vwo10,vwo11,vwo12,vwo13,vwo14,vwo15,vwo16,FG,FH
sw: MATHEVAL ARG=s2.node-0 FUNC=1*x PERIODIC=NO

#OPES
OPES_METAD_EXPLORE ...
  TEMP=300
  LABEL=opes
  ARG=fps.lp,sw
  FILE=Kernels.data
  STATE_RFILE=compressed.Kernels
  STATE_WFILE=compressed.Kernels
  PACE=500
  BARRIER=40
  RESTART=NO
...

PRINT ARG=* STRIDE=50 FILE=COLVAR FMT=%8.4f
ENDPLUMED

