title		= Protein_Drug 
define		= 	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= -1		; infinite run 
dt              = 0.002		; time step = 2 fs
; Output control
nstxout		= 200000        ; save full coordinates every 400.0 ps
nstvout		= 0		; never save velocities
nstfout         = 0             ; never save forces
nstenergy	= 20000		; save energies every 40.0 ps
nstlog		= 20000		; update log file every 40.0 ps
; group definition
nstxtcout                = 20000       ; save protein coordinates every 40.0ps
xtc-precision            = 1000       ; precision for output file
xtc-grps                 = protein  ; write non-Water coordinates
; Bond parameters
constraint_algorithm = lincs	; holonomic constraints 
constraints     = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1		; accuracy of LINCS
lincs_order     = 4		; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet        ; with GPUs (only supported with the Verlet cut-off scheme)
ns-type	        = grid		; search neighboring grid cells
nstlist	        = 10		; 20 fs
rlist	        = 1.2		; short-range neighborlist cutoff (in nm)
; electrostatic
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
rcoulomb        = 1.2		; short-range electrostatic cutoff (in nm)
pme_order	= 4		; cubic interpolation
ewald_rtol      = 1e-5
fourierspacing	= 0.12		; grid spacing for FFT
optimize_fft	= yes
; vdw
vdwtype         = cutoff
rvdw	        = 1.2		; short-range van der Waals cutoff (in nm)
; Temperature coupling is on
tcoupl		= V-rescale	            ; modified Berendsen thermostat
tc-grps		= system
tau_t		= 0.1	            ; time constant, in ps
ref_t		= 300.00 	           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		= no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

; Dispersion correction
DispCorr	= EnerPres

; Velocity generation
gen_vel		= yes           ; assign velocities from Maxwell distribution
gen_temp	= 300   	; temperature for Maxwell distribution
gen_seed	= -1		; generate a random seed
